{
  "name": "easy-handson",
  "description": "生成AIの最新機能をリサーチして、社内ハンズオンをすぐ開催できる一式を生成するエージェント。",
  "version": "0.1.0",
  "author": { "name": "Kai Ito" },
  "homepage": "https://github.com/kaii0624/agi-lab-skills-marketplace",
  "license": "MIT",
  "keywords": ["handson", "workshop", "research", "dx", "internal", "slack", "teams"]
}
